# dripstat-jvm

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
src/main/java/me/solant/dripstat/: DripstatApplication.java
unraid/: dripstat-jvm.xml  my-dripstat-jvm.xml
