<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.1.0-M4</version>
    <relativePath/>
  </parent>

  <groupId>me.solant.dripstat</groupId>
  <artifactId>dripstat-jvm</artifactId>
  <version>1.0.0</version>
  <description>Minimal Spring JVM for DripStat heap registration</description>
  <url>https://github.com/JoeStratton/dripstat-jvm</url>

  <scm>
    <connection>scm:git:git://github.com/JoeStratton/dripstat-jvm.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/JoeStratton/dripstat-jvm.git</developerConnection>
    <url>https://github.com/JoeStratton/dripstat-jvm</url>
  </scm>

  <properties>
    <java.version>25</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>dripstat-jvm</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <layers>
            <enabled>true</enabled>
          </layers>
          <executable>false</executable>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
